{
  "type": "ecmascript",
  "id": "bs.to",
  "file": "bs.js",
  "category": "video",
  "showtimeVersion": "4.3.167",
  "version": "0.1a",
  "author": "BuXXe (@buxxe)",
  "title": "bs.to",
  "icon": "bs.png",
  "synopsis": "Movian plugin to watch bs.to streams",
  "description":"<p>bs.to Movian plugin allows the integration of bs.to streams into Movian. bs.to offers a broad variety of german / english tv-series. If you encounter problems, leave a note at the github.</p>",
  "homepage":"https://github.com/BuXXe/movian-bs-plugin"
}
